<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1165"
   inkscape:version="1.2.1 (0f2f062aeb, 2022-09-21, custom)"
   sodipodi:docname="amancio"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1167"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     showguides="true"
     inkscape:zoom="1.1296016"
     inkscape:cx="447.94555"
     inkscape:cy="485.56944"
     inkscape:window-width="1464"
     inkscape:window-height="800"
     inkscape:window-x="72"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1">
    <sodipodi:guide
       position="27.14886,233.39291"
       orientation="0,-1"
       id="guide2365"
       inkscape:locked="false" />
    <sodipodi:guide
       position="50,257"
       orientation="-1,0"
       id="guide2367"
       inkscape:locked="false"
       inkscape:label=""
       inkscape:color="rgb(0,134,229)" />
  </sodipodi:namedview>
  <defs
     id="defs1162" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       id="rect2369"
       style="fill:#ffff00;stroke:#000000;stroke-width:1;stroke-dasharray:none;stroke-opacity:1"
       d="M 49.783936,56.929941 A 12.919729,12.919729 0 0 0 31.544732,55.850648 12.919729,12.919729 0 0 0 30.46544,74.089851 12.919729,12.919729 0 0 0 44.66069,77.604184 L 81.864634,119.4881 88.803564,113.32451 51.600988,71.442136 A 12.919729,12.919729 0 0 0 49.783936,56.929941 Z" />
    <path
       id="rect2369-9"
       style="fill:#ffff00;stroke:#000000;stroke-width:1;stroke-dasharray:none;stroke-opacity:1"
       d="m 141.30561,55.734631 a 12.919729,12.919729 0 0 1 18.2392,-1.079293 12.919729,12.919729 0 0 1 1.0793,18.239203 12.919729,12.919729 0 0 1 -14.19525,3.514333 l -37.20395,41.883916 -6.93893,-6.16359 37.20258,-41.882374 a 12.919729,12.919729 0 0 1 1.81705,-14.512195 z" />
    <path
       style="fill:#00ffff;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 53.21492,104.20339 h 85.77729 l -0.0323,22.95591 23.12658,1.85577 0.11024,21.38193 -23.8545,-0.94651 v 21.75397 H 53.17206 V 151.97471 H 34.033899 v -22.69922 h 19.180563 z"
       id="path1169" />
    <circle
       style="fill:#ffffff;stroke:#000000;stroke-width:1;stroke-dasharray:none;stroke-opacity:1"
       id="path1277"
       cx="67.205063"
       cy="123.80774"
       r="11.361447" />
    <circle
       style="fill:#ffffff;stroke:#000000;stroke-width:1;stroke-dasharray:none;stroke-opacity:1"
       id="path1277-3"
       cx="122.77999"
       cy="124.8284"
       r="11.361447" />
    <ellipse
       style="fill:#000000;stroke:#000000;stroke-width:1;stroke-dasharray:none;stroke-opacity:1"
       id="path1890"
       cx="60.686394"
       cy="123.90471"
       rx="4.1150794"
       ry="4.2992702" />
    <ellipse
       style="fill:#000000;stroke:#000000;stroke-width:1;stroke-dasharray:none;stroke-opacity:1"
       id="path1890-6"
       cx="127.83156"
       cy="123.61449"
       rx="4.1150794"
       ry="4.2992702" />
    <rect
       style="fill:#f4d7d7;stroke:#000000;stroke-width:1;stroke-dasharray:none;stroke-opacity:1"
       id="rect1971"
       width="66.216812"
       height="16.440104"
       x="63.742661"
       y="149.44255" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:none"
       d="M 69.170398,165.46607 V 149.01923"
       id="path2232" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
       d="M 74.974383,166.19145 V 149.74461"
       id="path2232-7" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
       d="M 80.771505,166.11406 V 149.66722"
       id="path2232-5" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
       d="M 86.907772,166.07965 V 149.63281"
       id="path2232-3" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
       d="M 93.261583,165.7893 V 149.34246"
       id="path2232-56" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
       d="M 99.842502,166.12695 V 149.68011"
       id="path2232-2" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
       d="M 106.48039,165.89617 V 149.44933"
       id="path2232-9" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
       d="M 112.83215,165.52921 V 149.08237"
       id="path2232-1" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
       d="M 119.18109,166.05622 V 149.60938"
       id="path2232-27" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
       d="M 124.95478,165.62536 V 149.17852"
       id="path2232-0" />
  </g>
</svg>
