<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg5"
   xml:space="preserve"
   inkscape:version="1.2.1 (0f2f062aeb, 2022-09-21, custom)"
   sodipodi:docname="dignity"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.56480079"
     inkscape:cx="524.07859"
     inkscape:cy="563.91565"
     inkscape:window-width="1464"
     inkscape:window-height="800"
     inkscape:window-x="72"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1"><inkscape:grid
       type="xygrid"
       id="grid853" /></sodipodi:namedview><defs
     id="defs2" /><g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"><g
       id="g1136"
       style="fill:none;stroke-width:1.7;stroke-dasharray:none"
       transform="matrix(1.7718831,0,0,1.7718831,-71.498163,-194.33601)"><path
         style="fill:none;stroke:#000000;stroke-width:1.7;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
         d="M 107.99254,243.39313 63.474806,209.4717 c 0,0 -15.80379,-15.30742 -16.391255,-22.51586 -0.587468,-7.20845 -3.148084,-18.20862 4.770284,-30.46775 7.918368,-12.25913 18.784779,-31.56043 47.8743,-31.51674 29.089525,0.0437 37.011565,7.91719 37.011565,7.91719 0,0 18.49526,10.92059 14.27184,28.06595 -3.75506,15.24398 -9.00695,19.90761 -9.41638,19.80001 -0.40943,-0.1076 -5.44408,11.10791 -5.44408,11.10791 0,0 -5.347,12.91825 4.2499,27.14252 8.525,12.63553 1.30063,23.19094 -0.3792,24.46823 -1.75621,1.33536 -21.61906,17.69367 -32.00842,17.59549 -10.389363,-0.0982 -26.846662,-4.00118 -34.132705,-22.03673 -7.501519,-18.56891 -4.951107,-25.3388 -4.951107,-25.3388 z"
         id="path1127"
         sodipodi:nodetypes="ccssscsscsssscc" /><path
         style="fill:none;stroke:#000000;stroke-width:1.7;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
         d="m 107.5305,243.25809 c 0,0 -29.650728,-7.65563 -33.430107,-4.51106"
         id="path1131" /></g></g></svg>
